<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clare Golf Club, for golfers looking for a coastal course in Clare, Ireland">
    <meta name="keywords" content="golf, golf club, golfing, clare, munster, ireland, coastal, course ">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Clare Golf Club</title>
</head>

<body>
    <header>
        <!-- club logo -->
        <a href="index.html">
            <h1 id="logo">Clare Golf Club <i class="fa-solid fa-golf-ball-tee"></i></h1>
        </a>
        <!-- nav bar -->
        <nav id="menu">
            <ul>
                <li>
                    <a href="featured-holes.html">Gallery</a>
                </li>
                <li>
                    <a href="book-now.html" class="active">Book Now</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- background image -->
    <section id="book-now-section">
        <!-- book now form -->
        <div id="book-now-form">
            <h2>Book a Tee Time! <i class="fa-regular fa-calendar"></i></h2>
            <div id="form">
                <form method="get" action="booking-successful.html">
                    <div class="input-field">
                        <label>First Name:</label>
                        <input type="text" class="input" required>
                    </div>
                    <div class="input-field">
                        <label>Last Name:</label>
                        <input type="text" class="input" required>
                    </div>
                    <div class="input-field">
                        <label>Email Address <i class="fa-regular fa-envelope"></i></label>
                        <input type="email" class="input" required>
                    </div>
                    <div class="input-field">
                        <label>Number of Players <i class="fa-regular fa-user"></i></label>
                        <div class="select">
                            <select required>
                                <option value="">Select</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-field">
                        <label>Select Time <i class="fa-regular fa-clock" id="clock"></i></label>
                        <div class="select">
                            <select required>
                                <option value="">Select</option>
                                <option value="0800">08:00</option>
                                <option value="0815">08:15</option>
                                <option value="0830">08:30</option>
                                <option value="0845">08:45</option>
                                <option value="0900">09:00</option>
                                <option value="0915">09:15</option>
                                <option value="0930">09:30</option>
                                <option value="0945">09:45</option>
                                <option value="1000">10:00</option>
                                <option value="1015">10:15</option>
                                <option value="1030">10:30</option>
                                <option value="1045">10:45</option>
                                <option value="1100">11:00</option>
                                <option value="1115">11:15</option>
                                <option value="1130">11:30</option>
                                <option value="1145">11:45</option>
                                <option value="1200">12:00</option>
                                <option value="1215">12:15</option>
                                <option value="1230">12:30</option>
                                <option value="1245">12:45</option>
                                <option value="1300">13:00</option>
                                <option value="1315">13:15</option>
                                <option value="1330">13:30</option>
                                <option value="1345">13:45</option>
                                <option value="1400">14:00</option>
                                <option value="1415">14:15</option>
                                <option value="1430">14:30</option>
                                <option value="1445">14:45</option>
                                <option value="1500">15:00</option>
                                <option value="1515">15:15</option>
                                <option value="1530">15:30</option>
                                <option value="1545">15:45</option>
                                <option value="1600">16:00</option>
                                <option value="1615">16:15</option>
                                <option value="1630">16:30</option>
                                <option value="1645">16:45</option>
                                <option value="1700">17:00</option>
                                <option value="1715">17:15</option>
                                <option value="1730">17:30</option>
                                <option value="1745">17:45</option>
                                <option value="1800">18:00</option>
                                <option value="1815">18:15</option>
                                <option value="1830">18:30</option>
                                <option value="1845">18:45</option>
                                <option value="1900">19:00</option>
                                <option value="1915">19:15</option>
                                <option value="1930">19:30</option>
                                <option value="1945">19:45</option>
                                <option value="2000">20:00</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-field">
                        <label>Additional info (optional)</label>
                        <textarea class="textarea"></textarea>
                    </div>
                    <div class="input-field">
                        <label class="input-field check">
                            <input type="checkbox">
                            <span class="comp"></span>
                        </label>
                        <p>Enter daily competition</p>
                    </div>
                    <div class="input-field">
                        <input type="submit" value="Book Now!" class="book">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- map to find us -->
    <div id="book-now-map">
        <iframe
            src="https://maps.google.com/maps?width=100%25&amp;height=400px&amp;hl=en&amp;q=Co%20Clare+(Clare%20Golf%20Club)&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
    <footer>
        <section id="footer-details">
            <!-- contact details -->
            <ul id="contact-details">
                <li>
                    <h3>Contact</h3>
                </li>
                <li>Clare Golf Club</li>
                <li>Shannon Co. Clare</li>
                <li><a href="tel:(061)123456">(061)123456</a></li>
                <li><a href="mailto:claregc@gmail.com">claregc@gmail.com</a></li>
            </ul>
            <!-- opening hours -->
            <ul id="times-details">
                <li>
                    <h3>Opening Times</h3>
                </li>
                <li>
                    <h4>Pro Shop</h4>
                </li>
                <li>9am - 5pm, Monday - Friday</li>
                <li>9am - 4pm, Weekends & Bank holidays</li>
                <li>
                    <h4>Golf Course</h4>
                </li>
                <li><a href="https://www.timeanddate.com/sun/@2963597" target="-blank"
                        aria-label="current sunrise and sunset times (opens in new tab)">Sunrise - Sunset</a></li>
            </ul>
            <!-- quick links -->
            <ul id="quick-links">
                <li>
                    <h3>Quick links</h3>
                </li>
                <li><a href="https://www.met.ie/warnings/today/clare" target="_blank"
                        aria-label="Local weather at the moment (opens in a new tab)">Local Weather</a></li>
                <li><a href="https://www.golfireland.ie/top-tips" target="_blank"
                        aria-label="Link to GUI rules (opens in a new tab)">Dress code</a></li>
                <li><a href="https://www.golfireland.ie/" target="_blank"
                        aria-label="Link to GUI website (opens in a new tab)">GUI website</a></li>
                <li><a href="https://irishgolfer.ie/latest-golf-news/2022/12/02/2023-golf-ireland-schedule-launched/"
                        target="_blank"
                        aria-label="Link to current competitions being played (opens in a new tab)">Competitions</a>
                </li>
            </ul>
        </section>
        <hr>
        <!-- social media -->
        <ul id="social-networks">
            <li id="facebook">
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li id="twitter">
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li id="youtube">
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li id="instagram">
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/8b7d50bbeb.js" crossorigin="anonymous"></script>
</body>

</html>