<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clare Golf Club, for golfers looking for a coastal course in Clare, Ireland">
    <meta name="keywords" content="golf, golf club, golfing, clare, munster, ireland, coastal, course ">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Clare Golf Club</title>
</head>
<body>
    <header>
        <!-- logo -->
        <a href="index.html">
            <h1 id="logo">Clare Golf Club <i class="fa-solid fa-golf-ball-tee"></i></h1>
        </a>
        <!-- nav bar -->
        <nav id="menu">
            <ul>
                <li>
                    <a href="featured-holes.html">Gallery</a>
                </li>
                <li>
                    <a href="book-now.html" class="active">Book Now</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- form response -->
    <div id="form-response">
       <p>Booking successful! Click <a href="index.html">here </a>to return to home page.</p>
    </div>
    <footer>
        <section id="footer-details">
            <!-- contact details -->
            <ul id="contact-details">
                <li>
                    <h3>Contact</h3>
                </li>
                <li>Clare Golf Club</li>
                <li>Shannon Co. Clare</li>
                <li><a href="tel:(061)123456">(061)123456</a></li>
                <li><a href="mailto:claregc@gmail.com">claregc@gmail.com</a></li>
            </ul>
            <!-- opening hours -->
            <ul id="times-details">
                <li>
                    <h3>Opening Times</h3>
                </li>
                <li>
                    <h4>Pro Shop</h4>
                </li>
                <li>9am - 5pm, Monday - Friday</li>
                <li>9am - 4pm, Weekends & Bank holidays</li>
                <li>
                    <h4>Golf Course</h4>
                </li>
                <li><a href="https://www.timeanddate.com/sun/@2963597" target="-blank">Sunrise - Sunset</a></li>
            </ul>
            <!-- quick links -->
            <ul id="quick-links">
                <li>
                    <h3>Quick links</h3>
                </li>
                <li><a href="https://www.met.ie/warnings/today/clare" target="_blank">Local Weather</a></li>
                <li><a href="https://www.golfireland.ie/top-tips" target="_blank">Dress code</a></li>
                <li><a href="https://www.golfireland.ie/" target="_blank">GUI website</a></li>
                <li><a href="https://irishgolfer.ie/latest-golf-news/2022/12/02/2023-golf-ireland-schedule-launched/"
                        target="_blank">Competitions</a></li>
            </ul>
        </section>
        <hr>
        <!-- social media -->
        <ul id="social-networks">
            <li id="facebook">
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li id="twitter">
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li id="youtube">
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li id="instagram">
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/8b7d50bbeb.js" crossorigin="anonymous"></script>
</body>
</html>